[gd_scene load_steps=5 format=3 uid="uid://doloo5sjofdey"]

[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="1_rwufv"]
[ext_resource type="Script" uid="uid://176x8orip5sb" path="res://assets/level_prefabs/amethyst_lift/amethyst_lift.gd" id="1_w6muw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8hce"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6muw"]
size = Vector2(210, 16)

[node name="Amethyst_Lift" type="Node2D"]
script = ExtResource("1_w6muw")

[node name="Moving_Platform" type="CharacterBody2D" parent="."]
scale = Vector2(8.498202, 1.36891)

[node name="Sprite2D" type="Sprite2D" parent="Moving_Platform"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_rwufv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform"]
shape = SubResource("RectangleShape2D_r8hce")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(0.99533904, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w6muw")
