[gd_scene load_steps=14 format=3 uid="uid://c6v2auxiy7ca0"]

[ext_resource type="PackedScene" uid="uid://q1d7iycpesjo" path="res://assets/Prefab_kinda/controlPause.tscn" id="1_ybjcv"]
[ext_resource type="PackedScene" uid="uid://dprho8jmoqejn" path="res://assets/player/player.tscn" id="2_ybjcv"]
[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="3_8xidb"]
[ext_resource type="Script" uid="uid://dm6iobhc3btjl" path="res://assets/camera/camera_follow.gd" id="3_s6pog"]
[ext_resource type="Texture2D" uid="uid://bvcne3n84m38f" path="res://assets/sprites/arrow.png" id="5_8xidb"]
[ext_resource type="PackedScene" uid="uid://bk3mvo1ti5trv" path="res://assets/level_prefabs/spike/spike.tscn" id="5_j7rnq"]
[ext_resource type="PackedScene" uid="uid://bsk1bmbq5bf8x" path="res://assets/worker_ant/worker_ant.tscn" id="6_lv8lt"]
[ext_resource type="FontFile" uid="uid://de2oe4cfumvi2" path="res://assets/fonts/monogram.ttf" id="6_mhjv0"]
[ext_resource type="Script" uid="uid://bo5d28h7vwjfn" path="res://assets/tutorial/tut_dialog.gd" id="7_ulum1"]
[ext_resource type="PackedScene" uid="uid://cvku1me4whylh" path="res://assets/level_prefabs/Checkpoint/checkpoint.tscn" id="10_66ky8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybjcv"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_ulum1"]
font = ExtResource("6_mhjv0")
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhjv0"]
size = Vector2(395.26917, 222.5)

[node name="Node2D" type="Node2D"]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-238, -268)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("1_ybjcv")]

[node name="Player" parent="." instance=ExtResource("2_ybjcv")]
position = Vector2(-231, -261)

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
script = ExtResource("3_s6pog")

[node name="Level_Geom" type="Node2D" parent="."]

[node name="Block2" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(-715, 22.000002)
scale = Vector2(26.567785, 39.787445)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block2"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block2/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block3" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(713, -576)
scale = Vector2(54.133057, 25.337639)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block3"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block7" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(-279, -759)
scale = Vector2(54.133057, 25.337639)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block7"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block7/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block4" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(2102.0002, 534.00006)
rotation = 1.5707964
scale = Vector2(138.33307, 38.897644)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block4"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block4/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block5" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(263, 912.00006)
rotation = 1.5707964
scale = Vector2(43.413055, 63.617638)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block5"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block5/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block6" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(1263, 2801.0002)
rotation = 1.5707964
scale = Vector2(54.133057, 91.29764)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block6"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block6/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block8" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(454.00003, 278)
rotation = 3.1415927
scale = Vector2(-5.8866844, 6.8001623)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block8"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block8/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block9" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(837.00006, 253)
rotation = 3.1415927
scale = Vector2(-5.8866844, 12.120162)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block9"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block9/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block10" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(1177, 2093.9998)
rotation = 3.1415927
scale = Vector2(-3.3179042, 15.604986)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block10"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block10/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block11" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(899, 2097.9998)
rotation = 3.1415927
scale = Vector2(-3.3979068, 15.604986)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block11"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block11/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block12" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(620.00006, 2096.9998)
rotation = 3.1415927
scale = Vector2(-3.3179042, 15.604986)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block12"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block12/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block13" type="Node2D" parent="Level_Geom"]
z_index = 2
position = Vector2(-115.99994, 2096.9998)
rotation = 3.1415927
scale = Vector2(-3.3179042, 15.604986)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block13"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block13/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Spike2" parent="Level_Geom" instance=ExtResource("5_j7rnq")]
position = Vector2(760, 1936)

[node name="Spike3" parent="Level_Geom" instance=ExtResource("5_j7rnq")]
position = Vector2(1037, 1936)

[node name="Worker_Ant" parent="Level_Geom" instance=ExtResource("6_lv8lt")]
position = Vector2(123, 1901)

[node name="Tutrial" type="Node2D" parent="."]

[node name="Tutorial" type="Node2D" parent="Tutrial"]
position = Vector2(181, 184)
script = ExtResource("7_ulum1")

[node name="Label" type="Label" parent="Tutrial/Tutorial"]
texture_filter = 1
offset_left = -152.0
offset_top = -178.0
offset_right = 172.0
offset_bottom = -123.0
text = "tap [space] or [gamepad A]
          to jump"
label_settings = SubResource("LabelSettings_ulum1")

[node name="Area2D" type="Area2D" parent="Tutrial/Tutorial"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutrial/Tutorial/Area2D"]
position = Vector2(8, -69)
scale = Vector2(1.0400001, 1)
shape = SubResource("RectangleShape2D_mhjv0")

[node name="Tutorial2" type="Node2D" parent="Tutrial"]
position = Vector2(-138, 157)
script = ExtResource("7_ulum1")

[node name="Label" type="Label" parent="Tutrial/Tutorial2"]
texture_filter = 1
offset_left = -133.0
offset_top = -192.0
offset_right = 69.0
offset_bottom = -103.0
text = "[keyboard arrow/A/D]
   or [left stick]
      to move"
label_settings = SubResource("LabelSettings_ulum1")

[node name="Area2D" type="Area2D" parent="Tutrial/Tutorial2"]
position = Vector2(-25, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutrial/Tutorial2/Area2D"]
position = Vector2(8, -69)
scale = Vector2(1.0400001, 1)
shape = SubResource("RectangleShape2D_mhjv0")

[node name="Tutorial3" type="Node2D" parent="Tutrial"]
position = Vector2(677, 201)
script = ExtResource("7_ulum1")

[node name="Label" type="Label" parent="Tutrial/Tutorial3"]
texture_filter = 1
offset_left = -146.0
offset_top = -178.0
offset_right = 178.0
offset_bottom = -123.0
text = "long press for high jump!"
label_settings = SubResource("LabelSettings_ulum1")

[node name="Area2D" type="Area2D" parent="Tutrial/Tutorial3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutrial/Tutorial3/Area2D"]
position = Vector2(8, -69)
scale = Vector2(1.0400001, 1)
shape = SubResource("RectangleShape2D_mhjv0")

[node name="Tutorial4" type="Node2D" parent="Tutrial"]
position = Vector2(1351, 203)
script = ExtResource("7_ulum1")

[node name="Label" type="Label" parent="Tutrial/Tutorial4"]
texture_filter = 1
offset_left = -197.0
offset_top = -172.0
offset_right = 127.0
offset_bottom = -117.0
text = "Jump and attach to the wall
        to wallslide"
label_settings = SubResource("LabelSettings_ulum1")

[node name="Arrow" type="Sprite2D" parent="Tutrial/Tutorial4/Label"]
texture_filter = 1
position = Vector2(261, 86)
texture = ExtResource("5_8xidb")

[node name="Area2D" type="Area2D" parent="Tutrial/Tutorial4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutrial/Tutorial4/Area2D"]
position = Vector2(-26.45996, -71.25)
scale = Vector2(1.0400001, 1)
shape = SubResource("RectangleShape2D_mhjv0")

[node name="Tutorial5" type="Node2D" parent="Tutrial"]
position = Vector2(1499, 768)
script = ExtResource("7_ulum1")

[node name="Label" type="Label" parent="Tutrial/Tutorial5"]
texture_filter = 1
offset_left = -213.0
offset_top = 71.0
offset_right = 111.0
offset_bottom = 184.0
text = " Arrows + Jump 


to switch sides"
label_settings = SubResource("LabelSettings_ulum1")

[node name="Area2D" type="Area2D" parent="Tutrial/Tutorial5"]
position = Vector2(14, 490)
scale = Vector2(1, 4.559999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutrial/Tutorial5/Area2D"]
position = Vector2(-111, -73.245636)
scale = Vector2(1.0400001, 1)
shape = SubResource("RectangleShape2D_mhjv0")

[node name="Tutorial6" type="Node2D" parent="Tutrial"]
position = Vector2(1126, 1678)
script = ExtResource("7_ulum1")

[node name="Label" type="Label" parent="Tutrial/Tutorial6"]
texture_filter = 1
offset_left = -76.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 28.0
text = "look out!"
label_settings = SubResource("LabelSettings_ulum1")

[node name="Area2D" type="Area2D" parent="Tutrial/Tutorial6"]
position = Vector2(49.999996, 490)
scale = Vector2(1.8400049, 4.559999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutrial/Tutorial6/Area2D"]
position = Vector2(-39, -95.83334)
scale = Vector2(0.10290578, 0.5025772)
shape = SubResource("RectangleShape2D_mhjv0")

[node name="Pollen" type="Node2D" parent="."]
position = Vector2(1333, 1755)

[node name="Sprite2D" type="Sprite2D" parent="Pollen"]
modulate = Color(0.9098039, 0.6666667, 0.1882353, 1)
texture = ExtResource("3_8xidb")

[node name="Checkpoint_2" parent="." instance=ExtResource("10_66ky8")]
position = Vector2(-119, 1766)

[node name="Checkpoint_1" parent="." instance=ExtResource("10_66ky8")]
position = Vector2(1172, 1762)
