[gd_scene load_steps=7 format=3 uid="uid://c6v2auxiy7ca0"]

[ext_resource type="PackedScene" uid="uid://q1d7iycpesjo" path="res://assets/Prefab_kinda/controlPause.tscn" id="1_ybjcv"]
[ext_resource type="PackedScene" uid="uid://dprho8jmoqejn" path="res://assets/player/player.tscn" id="2_ybjcv"]
[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="3_8xidb"]
[ext_resource type="Script" uid="uid://dm6iobhc3btjl" path="res://assets/camera/camera_follow.gd" id="3_s6pog"]
[ext_resource type="Texture2D" uid="uid://bvcne3n84m38f" path="res://assets/sprites/arrow.png" id="5_8xidb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybjcv"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("1_ybjcv")]

[node name="Player" parent="." instance=ExtResource("2_ybjcv")]
position = Vector2(-238, -268)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_s6pog")

[node name="Level_Geom" type="Node2D" parent="."]

[node name="Block2" type="Node2D" parent="Level_Geom"]
position = Vector2(-715, 22.000002)
scale = Vector2(26.567785, 39.787445)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block2"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block2/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block3" type="Node2D" parent="Level_Geom"]
position = Vector2(713, -576)
scale = Vector2(54.133057, 25.337639)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block3"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block7" type="Node2D" parent="Level_Geom"]
position = Vector2(-279, -759)
scale = Vector2(54.133057, 25.337639)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block7"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block7/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block4" type="Node2D" parent="Level_Geom"]
position = Vector2(2181, 534.00006)
rotation = 1.5707964
scale = Vector2(138.33307, 38.897644)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block4"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block4/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block5" type="Node2D" parent="Level_Geom"]
position = Vector2(92, 1078)
rotation = 1.5707964
scale = Vector2(54.133057, 80.33764)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block5"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block5/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block6" type="Node2D" parent="Level_Geom"]
position = Vector2(72, 3063)
rotation = 1.5707964
scale = Vector2(54.133057, 80.33764)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block6"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block6/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block10" type="Node2D" parent="Level_Geom"]
position = Vector2(2211, 3443)
rotation = 1.5707964
scale = Vector2(54.133057, 80.33764)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block10"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block10/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block8" type="Node2D" parent="Level_Geom"]
position = Vector2(453.99997, 269.00006)
rotation = 3.1415927
scale = Vector2(-5.8866844, 6.8001623)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block8"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block8/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Block9" type="Node2D" parent="Level_Geom"]
position = Vector2(837, 274)
rotation = 3.1415927
scale = Vector2(-5.8866844, 12.120162)

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/Block9"]
modulate = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom/Block9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/Block9/StaticBody2D"]
shape = SubResource("RectangleShape2D_ybjcv")

[node name="Arrow" type="Sprite2D" parent="Level_Geom"]
texture_filter = 1
position = Vector2(1461, 92)
texture = ExtResource("5_8xidb")
