[gd_scene load_steps=6 format=3 uid="uid://c6v2auxiy7ca0"]

[ext_resource type="PackedScene" uid="uid://q1d7iycpesjo" path="res://assets/Prefab_kinda/controlPause.tscn" id="1_ybjcv"]
[ext_resource type="Script" uid="uid://bhdwfypnqwea1" path="res://assets/player/player_controller.gd" id="2_s6pog"]
[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="3_8xidb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmfp"]
size = Vector2(32, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6xku"]
size = Vector2(512, 32)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" parent="CanvasLayer" instance=ExtResource("1_ybjcv")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("2_s6pog")

[node name="BoundingBox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_7tmfp")
debug_color = Color(1.540184e-06, 0.6406053, 0.3520957, 0.41960785)

[node name="Rotatable" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.9071369, 0, 0.27685088, 1)
position = Vector2(-12, 0)
scale = Vector2(1, 1.3999997)
texture = ExtResource("3_8xidb")

[node name="Body" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.11858138, 0.11858138, 0.11858138, 1)
scale = Vector2(1, 1.75)
texture = ExtResource("3_8xidb")

[node name="Body2" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.11858138, 0.11858138, 0.11858138, 1)
position = Vector2(-8.000001, -36)
rotation = -0.23457336
scale = Vector2(0.16000092, 0.6078811)
texture = ExtResource("3_8xidb")

[node name="Body3" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.11858138, 0.11858138, 0.11858138, 1)
position = Vector2(9, -36.000004)
rotation = 0.19530201
scale = Vector2(0.16000092, 0.6078811)
texture = ExtResource("3_8xidb")

[node name="Body4" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.11858138, 0.11858138, 0.11858138, 1)
position = Vector2(13, -44)
rotation = 0.19009504
scale = Vector2(0.30384612, 0.25670004)
texture = ExtResource("3_8xidb")

[node name="Body5" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.11858138, 0.11858138, 0.11858138, 1)
position = Vector2(-12.000001, -43)
rotation = -0.4191384
scale = Vector2(0.30384612, 0.25670004)
texture = ExtResource("3_8xidb")

[node name="Eye1" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.9844983, 0.960059, 0.9895049, 1)
position = Vector2(-6, -17)
scale = Vector2(0.44, 0.30250072)
texture = ExtResource("3_8xidb")

[node name="Eye2" type="Sprite2D" parent="Player/Rotatable"]
modulate = Color(0.9844983, 0.960059, 0.9895049, 1)
position = Vector2(14, -17)
scale = Vector2(0.44, 0.30250072)
texture = ExtResource("3_8xidb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level_Geom" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level_Geom"]
position = Vector2(0, 235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/StaticBody2D"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/StaticBody2D"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level_Geom"]
position = Vector2(-291, -165)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/StaticBody2D2"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/StaticBody2D2"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level_Geom"]
position = Vector2(-177, -217)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/StaticBody2D3"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/StaticBody2D3"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level_Geom"]
position = Vector2(-285, 157)
scale = Vector2(0.72029084, 1.7041297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/StaticBody2D4"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/StaticBody2D4"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D5" type="StaticBody2D" parent="Level_Geom"]
position = Vector2(292, 169)
scale = Vector2(1.0248448, 1.8887415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/StaticBody2D5"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/StaticBody2D5"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D8" type="StaticBody2D" parent="Level_Geom"]
position = Vector2(546, 84)
scale = Vector2(1.0248448, 1.8887415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/StaticBody2D8"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/StaticBody2D8"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("3_8xidb")

[node name="StaticBody2D6" type="StaticBody2D" parent="Level_Geom"]
position = Vector2(162, -17)
scale = Vector2(0.28000075, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_Geom/StaticBody2D6"]
shape = SubResource("RectangleShape2D_j6xku")

[node name="Sprite2D" type="Sprite2D" parent="Level_Geom/StaticBody2D6"]
modulate = Color(0.17645466, 0.63657224, 0.661204, 1)
scale = Vector2(16, 1)
texture = ExtResource("3_8xidb")
