[gd_scene load_steps=5 format=3 uid="uid://q1d7iycpesjo"]

[ext_resource type="Shader" uid="uid://cl3aycxx6oy57" path="res://assets/Prefab_kinda/Pause_Menu/Pause_menu.gdshader" id="1_eh8hr"]
[ext_resource type="PackedScene" uid="uid://b8xc7a7j6c3b5" path="res://assets/Prefab_kinda/Button/texture_button.tscn" id="1_mlor7"]

[sub_resource type="GDScript" id="GDScript_emidj"]
script/source = "extends Control
@onready var canvas_layer: CanvasLayer = $CanvasLayer
@onready var resume_: TextureButton = $CanvasLayer/VBoxContainer/Resume
#@export var PauseMenu: CanvasLayer

func resume():
	canvas_layer.visible = false
	get_tree().paused = false
func pause():
	canvas_layer.visible = true
	get_tree().paused = true

func test_esc():
	if Input.is_action_just_pressed(\"Pause\"):
		if get_tree().paused:
			resume()
		else:
			pause()
			await get_tree().process_frame
			resume_.grab_focus()
			


func _on_resume_button_down() -> void:
	resume()

func _on_quit_menu_button_down() -> void:
	resume() 
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")

func _on_quit_game_button_down() -> void:
	get_tree().quit()
	

func _on_restart_button_down() -> void:
	resume()
	get_tree().reload_current_scene()

@export var player:Node2D
func _on_restart_check_button_down() -> void:
	player.respawn()
	resume()

#func _ready() -> void:
	#await get_tree().process_frame
	#resume()

func _process(delta: float) -> void:
	test_esc()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh8hr"]
shader = ExtResource("1_eh8hr")
shader_parameter/intensity = 0.4550000216125
shader_parameter/smoothness = 1.4830000704425
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Pause_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_emidj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.3529412)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.25
offset_top = -156.5
offset_right = 258.25
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(78, 0)
alignment = 1

[node name="Resume" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_mlor7")]
layout_mode = 2
text = "Resume"
arrow_margin_from_center = 65

[node name="Restart" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_mlor7")]
layout_mode = 2
text = "Restart"
arrow_margin_from_center = 71

[node name="Restart_check" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_mlor7")]
layout_mode = 2
text = "Restart From last checkpoint"
arrow_margin_from_center = 208

[node name="Quit_Menu" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_mlor7")]
layout_mode = 2
text = "QUIT TO MAIN MENU"
arrow_margin_from_center = 140

[node name="Quit_Game" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_mlor7")]
layout_mode = 2
text = "QUIT GAME"
arrow_margin_from_center = 85

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_eh8hr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="button_down" from="CanvasLayer/VBoxContainer/Resume" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Restart_check" to="." method="_on_restart_check_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Quit_Menu" to="." method="_on_quit_menu_button_down"]
[connection signal="button_down" from="CanvasLayer/VBoxContainer/Quit_Game" to="." method="_on_quit_game_button_down"]
