[gd_scene load_steps=5 format=3 uid="uid://cvku1me4whylh"]

[ext_resource type="Script" uid="uid://b7li1dxeb3l43" path="res://assets/level_prefabs/Checkpoint/checkpoint.gd" id="1_d4sv7"]
[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="2_1ebib"]
[ext_resource type="Script" uid="uid://by66hiy02pb2g" path="res://assets/level_prefabs/sway.gd" id="3_eoybk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqx51"]
size = Vector2(131, 202)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_d4sv7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_aqx51")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 20.999996)
scale = Vector2(0.29453623, 4.0305743)
texture = ExtResource("2_1ebib")

[node name="Node2D" type="Node2D" parent="Sprite"]
position = Vector2(-1, -43)
script = ExtResource("3_eoybk")
rot_speed = 2.0
bob_amplitude = 0.0
bob_speed = 0.0

[node name="Sprite2D2" type="Sprite2D" parent="Sprite/Node2D"]
rotation = 0.227026
scale = Vector2(1.2782636, 0.80291134)
texture = ExtResource("2_1ebib")
offset = Vector2(16, 16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
