[gd_scene load_steps=4 format=3 uid="uid://bsktspv78ug47"]

[ext_resource type="Script" uid="uid://ipljqhn6vgqf" path="res://assets/Particles/jump.gd" id="1_vtcyp"]
[ext_resource type="Texture2D" uid="uid://bugxwog3r3sve" path="res://assets/sprites/black.png" id="2_vtcyp"]

[sub_resource type="Curve" id="Curve_vtcyp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Jump" type="Node2D"]
script = ExtResource("1_vtcyp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = -1.5137155
emitting = false
texture = ExtResource("2_vtcyp")
lifetime = 0.24
one_shot = true
explosiveness = 0.06
randomness = 0.32
use_fixed_seed = true
seed = 1623
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.17
spread = 48.71
gravity = Vector2(0, 0)
initial_velocity_min = 77.55
initial_velocity_max = 285.57
angle_min = -282.1
scale_amount_min = 0.01
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_vtcyp")
