[gd_scene load_steps=3 format=3 uid="uid://bk3mvo1ti5trv"]

[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="1_b6dfc"]
[ext_resource type="PackedScene" uid="uid://4sf03s5f00cc" path="res://assets/level_prefabs/spike/killzone.tscn" id="2_cxos0"]

[node name="Spike" type="Node2D"]
z_index = 2

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-61, 5)
rotation = 0.79096174
texture = ExtResource("1_b6dfc")

[node name="Sprite2D2" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-39, 6)
rotation = 1.1350996
scale = Vector2(0.98042583, 0.7757913)
texture = ExtResource("1_b6dfc")

[node name="Sprite2D3" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-13, 4)
rotation = 0.66959596
texture = ExtResource("1_b6dfc")

[node name="Sprite2D4" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(14, 4)
rotation = 0.9438735
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_b6dfc")

[node name="Sprite2D5" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(43, 5)
rotation = 0.5068326
texture = ExtResource("1_b6dfc")

[node name="Sprite2D6" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(68, 6)
rotation = 0.71920604
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_b6dfc")

[node name="Sprite2D7" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(92, 4)
rotation = 0.623694
texture = ExtResource("1_b6dfc")

[node name="Sprite2D8" type="Sprite2D" parent="Visuals"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-80, 2)
rotation = 0.8490961
texture = ExtResource("1_b6dfc")

[node name="Killzone" parent="." instance=ExtResource("2_cxos0")]
