[gd_scene load_steps=3 format=3 uid="uid://0cu7m2ujsoi1"]

[ext_resource type="Texture2D" uid="uid://d24emgns8mtm2" path="res://assets/sprites/white.png" id="1_ixxq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmf1u"]
size = Vector2(45, 45)

[node name="Amethyst" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mmf1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6818715, 0.4118515, 0.7337784, 1)
texture = ExtResource("1_ixxq3")
